<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocal-Form</title>
</head>
     <style>
        * {
            box-sizing: border-box;
            padding-top: 20px;
            background-repeat: no-repeat;
        }
           
    
        body {
            --gap: 1rem;
            font-family: ui-sans-serif, system-ui, snas-serif;
           
            
        }
    
        label {
        text-align:center;
        line-height:150%;
        font-size: 23px;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
        }
        legend {
        text-align:center;
        line-height:150%;
        -webkit-text-stroke: 1px rgb(224, 143, 143);
        -webkit-text-fill-color: rgb(221, 38, 38);
        font-size: 30px;
        text-shadow: 0 2px white, 0 3px #777;
        }
        
        button {
            background-color: hsl(90, 50%, 30%);
            border: 0;
            color: hsl(90, 50%, 95%);
            margin-block-start: var(--gap);
            padding: calc(var(--gap) / 2) var(--gap);
        }
    
        button .listening {
            background-color: hsl(0, 50%, 50%);
            color: hsl(0, 50%, 95%);
        }
    
/*         code {
            background: #333;
            color: lime;
            display: block;
            padding: calc(var(--gap) / 2);
        } */
    
        fieldset {
            background-image: linear-gradient(to bottom right, rgb(243, 243, 243), rgb(72, 198, 230));
            border-radius: 5px;
            border: 3px solid #0b837d;
            padding: var(--gap);
        }
    
        form {
            margin: 0 auto;
            
            max-width: 30rem;
            border-radius: 5px;
        }
    
        input,
        textarea {
            border-radius: 8px;
           
            padding: calc(var(--gap) / 2);
            resize: vertical;
            width: 100%;
        }
    
        label {
            display: block;
            font-weight: 400;
            margin-block-start: var(--gap);
        }
    
        p {
            font-size: small;
        }
        .div1{
        background-image: linear-gradient(to bottom right, rgb(243, 243, 243), rgb(72, 198, 230));
        width: 55%;
        border-radius: 10px;
        height: 500px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: whitesmoke;
        border: 3px solid #0b837d;
        background-size: cover;
        box-sizing: border-box;
      
        }
        .button{
        background-color: white; 
        color: black; 
        border: 2px solid #0b837d;
        width: 200px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        margin: 4px 2px;
        border-radius: 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
        .button:hover {
            background-image: linear-gradient(to bottom right, rgb(99, 207, 166), rgb(234, 236, 223));
      
        color: rgb(0, 0, 0);
        }
        
    </style>
<body>
    <div class="div1" id="homeScreen">
        <legend id="heading">VOCALIZATION FORM FILLING</legend>
        <label id="intro">Please press start button to continue</label>
        <input class="button" type="button" value="Start" onclick="Start()">
        <label id="choose intro">Please choose the form to fill</label>
        <label id="adhar">Aadhar</label>
        <label id="pan">Pan</label>
    
    </div>
    <div>
        <form id="adhaarForm" name="adhaarForm" style="display: none">
            <fieldset>
                <div class="form-group">
                    <legend>VOCALIZATION FORM FILLING AADHAR</legend>
                    <label>Name<input type="text" class="form-control" id="name"></label>
                    <label>Phone number<input type="text" class="form-control" id="phoneNumber"></label>
                    <label>Date of Birth<input type="text" class="form-control" id="dateOfBirth"></label>
                    <label>Gender<input type="text" class="form-control" id="Gender"></label>
                    <label>Village/town/city<input type="text" class="form-control" id="villageOrtownOrcity"></label>
                    <label>District<input type="text" class="form-control" id="District"></label>
                    <label>State<input type="text" class="form-control" id="state"></label>
                    
            </div></fieldset>
        </form>
        <form id="panForm" style="display: none">
            <fieldset>
                <div class="form-group">
                    <legend>VOCALIZATION FORM FILLING PAN</legend>
                    <label>Name<input type="text" class="form-control" id="Name"></label>
                    <label>Age<input type="text" class="form-control" id="Age"></label>
                    <label>Aadhar number<input type="text" class="form-control" id="AadharNumber"></label>
                    <label>Date of Birth<input type="text" class="form-control" id="DateOfBirth"></label>
                    <label>Gender<input type="text" class="form-control" id="gender"></label>
                    <label>Village/town/city<input type="text" class="form-control" id="VillageOrTownOrCity"></label>
                    <label>District<input type="text" class="form-control" id="district"></label>
                    <label>State<input type="text" class="form-control" id="State"></label>
                </div>
            </fieldset>
        </form>
    </div>    
   
</body>
     <script>
        function Start() {
            try {
                if ('speechSynthesis' in window) {
                    let ourText = "please choose the form to fill " + document.getElementById("adhar").textContent + " or " + document.getElementById("pan").textContent
                    var to_speak = new SpeechSynthesisUtterance(ourText);
                    speechSynthesis.cancel();
                    window.speechSynthesis.speak(to_speak);
                    setTimeout(function () {
                        StartRecongnising()
                    }, 3000);
                }
    
            }
            catch (e) {
                console.log(e)
            }
        }
        function StartRecongnising() {
            try {
                var i = 0;
                window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                if (('SpeechRecognition' in window || 'webkitSpeechRecognition' in window)) {
                    let speech = {
                        enabled: true,
                        listening: false,
                        recognition: new window.SpeechRecognition(),
                        text: ''
                    }
                    speech.recognition.continuous = true;
                    speech.recognition.interimResults = true;
                    speech.recognition.lang = 'en-US';
                    speech.recognition.start();
                    var isAdhharFormVisible = false, isPanFormVisible = false
                    speech.recognition.addEventListener('start', (event) => {
                        speech.recognition.addEventListener('result', (event) => {
                            if (i == 0) {
                                i++;
                                setTimeout(function () {
                                    speech.recognition.stop();
                                }, 1000);
                            }
                            const audio = event.results[event.results.length - 1];
                            speech.text = audio[0].transcript;
                            console.log(speech.text)
    
                            if (speech.text.toLowerCase() == "aadhar") {
                                if (!isAdhharFormVisible) {
                                    isAdhharFormVisible = true
                                }
                                document.getElementById("adhaarForm").style.display = "block"
                                document.getElementById("panForm").style.display = document.getElementById("homeScreen").style.display = "none"
    
                            }
                            else if (speech.text.toLowerCase() == "pan") {
                                if (!isPanFormVisible) {
                                    isPanFormVisible = true
                                }
                                document.getElementById("panForm").style.display = "block"
                                document.getElementById("adhaarForm").style.display = document.getElementById("homeScreen").style.display = "none"
                            }
                            if (audio.isFinal) {
                                if (isAdhharFormVisible) {
                                    GetFormValues("adhaarForm")
                                }
                                else if (isPanFormVisible) {
                                    GetFormValues("panForm")
                                }
                            }
                        })
                    })
                }
                else {
                    console.log("Web Speech API not supported :-(")
                }
            }
            catch (e) {
                console.log(e)
            }
        }
        var index = 0;
        var formArry = [];
        function GetFormValues(formId) {
            var formInputs = document.forms[formId].elements
            formArry = formInputs
            GetInputValue()
        }
    
        function GetInputValue() {
            
            if (index < formArry.length) {
                
                if (formArry[index].type == "text" || formArry[index].nodeName == "TEXTAREA") {
                    var to_speak = new SpeechSynthesisUtterance("Please say " + formArry[index].id);
                    speechSynthesis.cancel();
                    window.speechSynthesis.speak(to_speak);
                    setTimeout(function () {
                        GetUserInput(formArry[index])
                    }, 3000)
                }
                else {
                    index++
                    GetInputValue()
                }
            }
            else {
                console.log("Completed")
            }
        }
    
        function GetUserInput(arrIndex) {
            
            window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (('SpeechRecognition' in window || 'webkitSpeechRecognition' in window)) {
                let speech = {
                    enabled: true,
                    listening: false,
                    recognition: new window.SpeechRecognition(),
                    text: ''
                }
                var i = 0;
                speech.recognition.continuous = true;
                speech.recognition.interimResults = true;
                speech.recognition.lang = 'en-US';
                speech.recognition.start();
                speech.recognition.addEventListener('start', (event) => {
                    speech.recognition.addEventListener('result', (event) => {
                        if (i == 0) {
                            i++;
                            setTimeout(function () {
                                speech.recognition.stop();
                                index++
                                GetInputValue()
                            }, 3000);
                        }
                        
                        const audio = event.results[event.results.length - 1];
                        speech.text = audio[0].transcript;
                        if (audio.isFinal) {
                            console.log(speech.text)
                            document.getElementById(arrIndex.id).value = speech.text
                        }
                    })
                })
            }
        }
    
    </script>
</html>
